<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practica.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="ITEM1"></div>
        <div class="ITEM2"></div>
        <div class="ITEM3"></div>
        <div class="ITEM4"></div>
        <div class="ITEM5"></div>
        <div class="ITEM6"></div>
        <div class="ITEM7"></div>
        <div class="ITEM8"></div>
     
    
    </div>
</body>
</html>
</html>
